# BACK
# -------------------------------------------

PORT_BACK=3000
SECRET=lseesjd()EDW-$#d8397lse=??_:!seeef
TOKEN_SECRET=ffffel732&%dw_;:)=#|dko0934LKDndakd
SECRET_POUR_EXPRESS_SESSION=f)++<lddw($_437"!jdddeslDJWI388892/&dwIJ


# FRONT
# -------------------------------------------

PORT_FRONT=80
PUBLIC_URL=camille.cloud


# DDB
# -------------------------------------------

PG_PORT=5433
PG_DB=skillswap
PG_PASSWORD=notreApp
PG_USER=admin
PG_HOST=bdd


# ADMINER
# -------------------------------------------

ADMINER_DEFAULT_SERVER=bdd
