# BACK
# -------------------------------------------

PORT_BACK=3000
SECRET=lsees_jdE-DW--u__83dwl-s--e_seewf
TOKEN_SECRET=f3_ff--_e28f--ssefo-_e-093fe_KDn-dtyd
SECRET_POUR_EXPRESS_SESSION=3l-e__w43fesjdddesl--J-W-I38-fo88rrdwI-l
API_ROUTE=api
API_URL=api2.camille.cloud


# FRONT
# -------------------------------------------

# increase to deploy multiple instances :
PORT_FRONT=1235
PUBLIC_URL=skillswap2.camille.cloud


# DDB
# -------------------------------------------

PG_PORT=5432
PG_DB=skillswap
PG_PASSWORD=notreApp
PG_USER=admin
PG_HOST=bdd
# increase to deploy multiple instances :
DDB_PORT=5433


# ADMINER
# -------------------------------------------

ADMINER_DEFAULT_SERVER=bdd
# increase to deploy multiple instances :
ADMINER_PORT=8082
