# ce .env est utilisé uniquement pour lancer react en dehors de docker :
#  une fois docker lancé, avec react ecoutant le PORT_FRONT (1235),
#  on peut lancer react avec la commande "npm start", qui va ecouter le port 1234
#  à ce moment react est accessible sur les deux ports dans le navigateur
#  mais seul le port 1234 permet de refleter les changements du code en direct
#  et pour fonctionner en dehors de docker, react a besoin de savoir l'adresse des fetch :
#  http://localhost:PORT_BACK
REACT_APP_API_URL=http://localhost:3001
